# stocks-studies-java-api

./: .gitignore  Procfile  package-lock.json  pom.xml
src/main/java/com/goduu/stocksstudies/: WorkshopmongoApplication.java
src/main/java/com/goduu/stocksstudies/config/: HttpSessionConfig.java  Instantiation.java  SparkConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/goduu/stocksstudies/controllers/: GridController.java  OperationController.java  PostResource.java  StocksDataController.java  TickerController.java  UserController.java  WatchlistController.java
src/main/java/com/goduu/stocksstudies/controllers/exception/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/goduu/stocksstudies/controllers/util/: URL.java
src/main/java/com/goduu/stocksstudies/dto/: AuthDTO.java  ChartDTO.java  ChartDataDTO.java  CommentDTO.java  EsgDTO.java  FinancialDTO.java  GridDTO.java  PortifolioDTO.java  PortifolioElement.java  PriceDTO.java  RawDouble.java  RawLong.java  RawString.java  StatsDTO.java  StockDataDTO.java  TickerDTO.java  TickerDataChart.java  TickerDataDividend.java  TickerDataFinancialData.java  TickerDataKeyStatistics.java  TickerDataResponseDTO.java  TickerDataSummaryDetail.java  TickerDataSummaryProfile.java  TimeseriesDTO.java  UserDTO.java  UserRegistryDTO.java  WatchlistElementDTO.java
src/main/java/com/goduu/stocksstudies/models/: Grid.java  Operation.java  Post.java  Session.java  StockDataDTO.java  Ticker.java  User.java  UserPrincipal.java  Watchlist.java
src/main/java/com/goduu/stocksstudies/repository/: GridRepository.java  OperationRepository.java  PostRepository.java  TickerRepository.java  UserRepository.java  WatchlistRepository.java
src/main/java/com/goduu/stocksstudies/security/: JWTAuthEntryPoint.java  JWTAuthenticationFilter.java
src/main/java/com/goduu/stocksstudies/services/: GridService.java  OperationService.java  PostService.java  SparkService.java  StockDataService.java  TickerService.java  TokenAuthenticationService.java  UserService.java  WatchlistService.java
src/main/java/com/goduu/stocksstudies/services/exception/: ObjectNotFoundException.java
src/main/java/com/goduu/stocksstudies/utils/: Utils.java
src/main/java/com/goduu/workshopmongo/: WorkshopmongoApplication.java
src/main/java/com/goduu/workshopmongo/config/: HttpSessionConfig.java  Instantiation.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/goduu/workshopmongo/controllers/: GridController.java  PostResource.java  UserController.java
src/main/java/com/goduu/workshopmongo/controllers/exception/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/goduu/workshopmongo/controllers/util/: URL.java
src/main/java/com/goduu/workshopmongo/dto/: AuthDTO.java  CommentDTO.java  GridDTO.java  UserDTO.java  UserRegistryDTO.java
src/main/java/com/goduu/workshopmongo/models/: Grid.java  Post.java  Session.java  User.java  UserPrincipal.java
src/main/java/com/goduu/workshopmongo/repository/: GridRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/goduu/workshopmongo/security/: JWTAuthEntryPoint.java  JWTAuthenticationFilter.java
src/main/java/com/goduu/workshopmongo/services/: GridService.java  PostService.java  TokenAuthenticationService.java  UserService.java
src/main/java/com/goduu/workshopmongo/services/exception/: ObjectNotFoundException.java
src/main/java/com/nelioalves/workshopmongo/config/: Instantiation.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/nelioalves/workshopmongo/controllers/: GridController.java  PostResource.java  UserController.java
src/main/java/com/nelioalves/workshopmongo/controllers/exception/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/nelioalves/workshopmongo/controllers/util/: URL.java
src/main/java/com/nelioalves/workshopmongo/dto/: AuthDTO.java  CommentDTO.java  GridDTO.java  UserDTO.java  UserRegistryDTO.java
src/main/java/com/nelioalves/workshopmongo/models/: Grid.java  Post.java  User.java  UserPrincipal.java
src/main/java/com/nelioalves/workshopmongo/repository/: GridRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/nelioalves/workshopmongo/security/: JWTAuthEntryPoint.java  JWTAuthenticationFilter.java
src/main/java/com/nelioalves/workshopmongo/services/: GridService.java  PostService.java  TokenAuthenticationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/goduu/stocksstudies/: WorkshopmongoApplicationTests.java
