# spring.data.mongodb.uri=mongodb://localhost:27017/workshop_mongo
# spring.data.mongodb.uri=mongodb+srv://userJavaApp:vOvpooso8Y4cpWi3@mflix.ps8yd.mongodb.net/test?serverSelectionTimeoutMS=3000&connectTimeoutMS=3000
spring.data.mongodb.uri=mongodb+srv://userJavaApp:vOvpooso8Y4cpWi3@nexuscluster.ps8yd.mongodb.net/stocks-app-java?retryWrites=true&w=majority&serverSelectionTimeoutMS=3000&connectTimeoutMS=3000
spring.session.store-type=mongodb
spring.mvc.converters.preferred-json-mapper=gson

jwtSecret=u8x/A?D(A+KbPdWgVkZp3s6v9y$B&E)H@McQfThWmZq4t7w!z%C*F-JaNdRgUkXn
jwtExpirationInMs=604800000
#just for production
server.port=${PORT}

