# spring.data.mongodb.uri=mongodb://localhost:27017/workshop_mongo
spring.data.mongodb.uri=mongodb+srv://m220student:wr227SBYXR8akNq@mflix.ps8yd.mongodb.net/test?serverSelectionTimeoutMS=2000&connectTimeoutMS=2000
spring.session.store-type=mongodb

jwtSecret=u8x/A?D(A+KbPdWgVkZp3s6v9y$B&E)H@McQfThWmZq4t7w!z%C*F-JaNdRgUkXn
jwtExpirationInMs=604800000
