# spring.data.mongodb.uri=mongodb://localhost:27017/workshop_mongo
spring.data.mongodb.uri=mongodb+srv://m220student:wr227SBYXR8akNq@mflix.ps8yd.mongodb.net/test

jwtSecret=Somaditya_Basak@03-04-1989|JavaBackEndDeveloper
jwtExpirationInMs=604800000
