# spring.data.mongodb.uri=mongodb://localhost:27017/workshop_mongo
spring.data.mongodb.uri=mongodb+srv://m220student:wr227SBYXR8akNq@mflix.ps8yd.mongodb.net/test
spring.session.store-type=mongodb

jwtSecret=G0duuSecretK3yD3v3lopingj4v4
jwtExpirationInMs=604800000
